C:\Users\nacho\OneDrive\Escritorio\CEI_Prog3\prog3_practica_01\prog3_practica_01\bin\Debug\net8.0\prog3_practica_01.exe
C:\Users\nacho\OneDrive\Escritorio\CEI_Prog3\prog3_practica_01\prog3_practica_01\bin\Debug\net8.0\prog3_practica_01.deps.json
C:\Users\nacho\OneDrive\Escritorio\CEI_Prog3\prog3_practica_01\prog3_practica_01\bin\Debug\net8.0\prog3_practica_01.runtimeconfig.json
C:\Users\nacho\OneDrive\Escritorio\CEI_Prog3\prog3_practica_01\prog3_practica_01\bin\Debug\net8.0\prog3_practica_01.dll
C:\Users\nacho\OneDrive\Escritorio\CEI_Prog3\prog3_practica_01\prog3_practica_01\bin\Debug\net8.0\prog3_practica_01.pdb
C:\Users\nacho\OneDrive\Escritorio\CEI_Prog3\prog3_practica_01\prog3_practica_01\obj\Debug\net8.0\prog3_practica_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nacho\OneDrive\Escritorio\CEI_Prog3\prog3_practica_01\prog3_practica_01\obj\Debug\net8.0\prog3_practica_01.AssemblyInfoInputs.cache
C:\Users\nacho\OneDrive\Escritorio\CEI_Prog3\prog3_practica_01\prog3_practica_01\obj\Debug\net8.0\prog3_practica_01.AssemblyInfo.cs
C:\Users\nacho\OneDrive\Escritorio\CEI_Prog3\prog3_practica_01\prog3_practica_01\obj\Debug\net8.0\prog3_practica_01.csproj.CoreCompileInputs.cache
C:\Users\nacho\OneDrive\Escritorio\CEI_Prog3\prog3_practica_01\prog3_practica_01\obj\Debug\net8.0\prog3_practica_01.dll
C:\Users\nacho\OneDrive\Escritorio\CEI_Prog3\prog3_practica_01\prog3_practica_01\obj\Debug\net8.0\refint\prog3_practica_01.dll
C:\Users\nacho\OneDrive\Escritorio\CEI_Prog3\prog3_practica_01\prog3_practica_01\obj\Debug\net8.0\prog3_practica_01.pdb
C:\Users\nacho\OneDrive\Escritorio\CEI_Prog3\prog3_practica_01\prog3_practica_01\obj\Debug\net8.0\prog3_practica_01.genruntimeconfig.cache
C:\Users\nacho\OneDrive\Escritorio\CEI_Prog3\prog3_practica_01\prog3_practica_01\obj\Debug\net8.0\ref\prog3_practica_01.dll
